<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Abas de navegação</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #ddd;
			font-family: "arial";
		}

		.nav_tabs{
			width: 600px;
			height: 400px;
			margin: 100px auto; 
			background-color: #fff;
			position: relative;
		}

		.nav_tabs ul{
			list-style: none;
		}

		.nav_tabs ul li{
			float: left;
		}

		.nav_tabs label{
			width: 100px;
			padding: 25px;
			background-color: #363b48;
			display: block;
			color: #fff;
			cursor: pointer;
			text-align: center;
		}

		.rd_tabs:checked ~ label{
			background-color: #e54e43;
		}

		.rd_tabs{
			display: none;
		}

		.content{
			border-top: 5px solid #e54e43; 
			background-color: #fff;
			display: none;
			position: absolute;
			height: 320px;
			width: 600px;
			left: 0;
		}

		.content article{
			padding: 10px;
		}

		.rd_tabs:checked ~ .content{
			display: block;
		}

	</style>

</head>
<body>

	<nav class="nav_tabs">
		<ul>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab1" checked="">
				<label for="tab1">tab 1</label>
				<div class="content">
					<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
						
					</article>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab2">
				<label for="tab2">tab 2</label>
				<div class="content">
					<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						
					</article>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab3">
				<label for="tab3">tab 3</label>
				<div class="content">
					<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.
						
					</article>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab4">
				<label for="tab4">tab 4</label>
				<div class="content">
					<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					
						
					</article>
				</div>
			</li>
		</ul>
	</nav>

</body>
</html>